# authentication-register

./: Dockerfile  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/com/makeconsultores/oauth_register/: OauthRegisterApplication.java
src/main/java/br/com/makeconsultores/oauth_register/delivery/controllers/: AccessController.java  AuthController.java  SystemAccessController.java  UserController.java
src/main/java/br/com/makeconsultores/oauth_register/delivery/dtos/: MessageDTO.java
src/main/java/br/com/makeconsultores/oauth_register/delivery/exceptions/: BadValidationException.java  FieldCannotEmptyException.java  FoundedException.java  InvalidPasswordException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/br/com/makeconsultores/oauth_register/delivery/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/makeconsultores/oauth_register/infra/config/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/makeconsultores/oauth_register/infra/persistences/: Access.java  AccessRepository.java  Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/br/com/makeconsultores/oauth_register/infra/persistences/dtos/: AuthorityDTO.java  SystemDTO.java  UpdateUserDTO.java  UserDTO.java  UserSignInDTO.java  UserSystemDTO.java
src/main/java/br/com/makeconsultores/oauth_register/infra/persistences/enums/: Role.java
src/main/java/br/com/makeconsultores/oauth_register/infra/persistences/system/: SystemAccess.java  SystemAccessRepository.java
src/main/java/br/com/makeconsultores/oauth_register/infra/resources/api/: NotificationApi.java  RequestCodeApi.java
src/main/java/br/com/makeconsultores/oauth_register/infra/services/: AccessService.java  AuthService.java  AuthorizationService.java  SystemAccessService.java  TokenService.java  UserService.java
src/main/java/br/com/makeconsultores/oauth_register/infra/services/dtos/: ForgetPasswordRequest.java  MessageDTO.java  MessageForgetDTO.java  NotificationEmail.java  RequestCode.java  ResponseCode.java  SignInRequestDTO.java  SignInResponseDTO.java  UpdateAccessDTO.java  UpdateAccessWhenForgetPassword.java  UpdatePasswordDTO.java  ValidateCodeRequest.java  ValidateCodeResponse.java  ValidateCodeResponseDTO.java
src/main/java/br/com/makeconsultores/oauth_register/infra/utils/: UtilsMethods.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/templates/: notify-create-user.html
src/test/java/br/com/makeconsultores/oauth_register/: OauthRegisterApplicationTests.java
src/test/java/br/com/makeconsultores/oauth_register/configs/: NoSecurityTestConfig.java
src/test/java/br/com/makeconsultores/oauth_register/delivery/controllers/: UserControllerTest.java
src/test/java/resources/: application-test.properties
